# ScrollZoom

./: LICENSE  README.md  ScrollZoom.cs  ScrollZoomMod.csproj
.github/workflows/: build.yml
BepInExTemplates/IL2CPP_x86/BepInEx/config/: BepInEx.cfg
